---
packages:
  asdf:
    version: "v0.9.0"
    plugins:
      - name: "python"
        repository: "https://github.com/danhper/asdf-python"
        versions:
          - 3.10.1
        delete_versions: []
        global: system

  brew:
    taps: []
    casks:
      darwin:
        - 1password
        - bartender
        - bettertouchtool
        - gpg-suite
        - iterm2
        - rocket
        - shottr
    packages:
      common:
        - age
        - bat
        - cue
        - direnv
        - dog
        - fluxcd/tap/flux
        - fzf
        - gh
        - git
        - go-task/tap/go-task
        - jq
        - kubie
        - jjuarez/homebrew-tap-1/kubecolor
        - kubeconform
        - kustomize
        - lazygit
        - less
        - lsd
        - shellcheck
        - sops
        - starship
        - stern
        - terraform
        - tmux
        - vault
        - viddy
        - yq
        - zoxide
      darwin:
        - openssl
      linux: []
    packages_from_source: []

  os:
    linux:
      common: []
      archlinux:
        - base-devel
        - aur/visual-studio-code-bin

  other_binaries:
    - name: talhelper
      type: github_release
      repository: budimanjojo/talhelper
      asset: "talhelper_$os_$arch.tar.gz"
      version: v1.4.0
      format: archive

    - name: gluctl
      type: github_release
      repository: onedr0p/gluctl
      asset: "gluctl-$os-$arch"
      version: v0.1.0
      format: raw
      source: "gluctl-$os-$arch"

    - name: talosctl
      type: github_release
      repository: siderolabs/talos
      asset: "talosctl-$os-$arch"
      version: v1.2.1
      format: raw
      source: "talosctl-$os-$arch"

    - name: krew
      type: github_release
      repository: kubernetes-sigs/krew
      asset: "krew-$os_$arch.tar.gz"
      version: v0.4.3
      format: archive
      source: "krew-$os_$arch"

    - name: kubectl
      type: http
      url: "https://storage.googleapis.com/kubernetes-release/release/$version/bin/$os/$arch/kubectl"
      version: v1.24.4
      format: raw

    - name: helm
      type: http
      url: "https://get.helm.sh/helm-$version-$os-$arch.tar.gz"
      version: v3.9.4
      format: archive
      source: "$os-$arch/helm"

dotfiles:
  repo: 'https://github.com/bjw-s/dotfiles'
  branch: 'refactor'

fish:
  plugins:
    - franciscolourenco/done
    - jorgebucaran/nvm.fish
    - kidonng/zoxide.fish
    - nickeb96/puffer-fish
    - PatrickF1/fzf.fish
