---
packages:
  asdf:
    version: "v0.9.0"
    plugins:
      - name: "python"
        repository: "https://github.com/danhper/asdf-python"
        versions:
          - 3.10.4
        delete_versions: []
        global: 3.10.4

      - name: "golang"
        repository: "https://github.com/kennyp/asdf-golang"
        versions:
          - 1.19.1
        delete_versions: []
        global: system

  brew:
    taps: []
    casks:
      darwin:
        - 1password
        - bartender
        - bettertouchtool
        - discord
        - docker
        - espanso
        - forklift
        - gpg-suite
        - iterm2
        - keka
        - maccy
        - microsoft-edge
        - parsify
        - raycast
        - rocket
        - shottr
        - visual-studio-code
    packages:
      common:
        - age
        - azure-cli
        - bash
        - bat
        - coreutils
        - cue
        - curl
        - direnv
        - dog
        - findutils
        - fluxcd/tap/flux
        - fzf
        - gh
        - git
        - gnu-sed
        - go-task/tap/go-task
        - grep
        - jq
        - kubie
        - jjuarez/homebrew-tap-1/kubecolor
        - kubeconform
        - kustomize
        - lazygit
        - less
        - lsd
        - pre-commit
        - shellcheck
        - sops
        - starship
        - stern
        - terraform
        - topgrade
        - tmux
        - tree
        - vault
        - viddy
        - wget
        - yq
        - ykman
        - zoxide
      darwin:
        - openssl
        - pinentry-mac
        - terminal-notifier
      linux:
        - docker
    packages_from_source: []

  os:
    linux:
      common:
        - 1password
        - alacritty
        - chromium
        - evolution
        - grimshot
        - kanshi
        - mako
        - mopidy
        - mopidy-youtube
        - mopidy-mpd
        - mpc
        - mpdris2
        - opensc
        - openvpn
        - openvpn-update-systemd-resolved
        - python-pywal
        - sway
        - swayidle
        - waybar
      archlinux:
        - base-devel
        - aur/espanso-wayland-git
        - aur/microsoft-edge-stable-bin
        - aur/swaylock-effects-git
        - aur/swaync-git
        - aur/visual-studio-code-bin

  other_binaries:
    - name: talhelper
      type: github_release
      repository: budimanjojo/talhelper
      asset: "talhelper_$os_$arch.tar.gz"
      # renovate: datasource=github-releases depName=budimanjojo/talhelper
      version: v1.5.2
      format: archive

    - name: gluctl
      type: github_release
      repository: onedr0p/gluctl
      asset: "gluctl-$os-$arch"
      # renovate: datasource=github-releases depName=onedr0p/gluctl
      version: v0.1.0
      format: raw
      source: "gluctl-$os-$arch"

    - name: talosctl
      type: github_release
      repository: siderolabs/talos
      asset: "talosctl-$os-$arch"
      # renovate: datasource=github-releases depName=siderolabs/talos
      version: v1.2.3
      format: raw
      source: "talosctl-$os-$arch"

    - name: krew
      type: github_release
      repository: kubernetes-sigs/krew
      asset: "krew-$os_$arch.tar.gz"
      # renovate: datasource=github-releases depName=kubernetes-sigs/krew
      version: v0.4.3
      format: archive
      source: "krew-$os_$arch"

    - name: kubectl
      type: http
      url: "https://storage.googleapis.com/kubernetes-release/release/v$version/bin/$os/$arch/kubectl"
      # renovate: datasource=github-tags depName=kubernetes/kubectl versionTemplate=^kubernetes-(?<version>.*)$
      version: 1.24.4
      format: raw

    - name: helm
      type: http
      url: "https://get.helm.sh/helm-$version-$os-$arch.tar.gz"
      # renovate: datasource=github-releases depName=helm/helm
      version: v3.10.0
      format: archive
      source: "$os-$arch/helm"

    - name: ssh-ident
      type: http
      url: "https://raw.githubusercontent.com/ssh-ident/ssh-ident1/$version/ssh-ident"
      version: d067741309
      format: raw

dotfiles:
  repo: 'https://github.com/bjw-s/dotfiles'
  branch: 'main'

fish:
  plugins:
    - franciscolourenco/done
    - jorgebucaran/nvm.fish
    - kidonng/zoxide.fish
    - nickeb96/puffer-fish
    - PatrickF1/fzf.fish
